{
  // Place your watch-web workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "import logrus": {
    "scope": "go",
    "prefix": "logrus",
    "body": "\"github.com/sirupsen/logrus\"",
    "description": "import logrus"
  },
  "logrus debug": {
    "scope": "go",
    "prefix": "ld",
    "body": [
		"log.WithFields(logrus.Fields{",
		 "  \"${1:field}\": ${2:$1},", 
		 "}).Debug(\"$3\")"
	],
	"description": "logrus info log"
  },
  "logrus info": {
    "scope": "go",
    "prefix": "li",
    "body": [
		"log.WithFields(logrus.Fields{",
		 "  \"${1:field}\": ${2:$1},", 
		 "}).Info(\"$3\")"
	],
	"description": "logrus info log"
  },
  "logrus warn": {
    "scope": "go",
    "prefix": "lw",
    "body": [
		"log.WithFields(logrus.Fields{",
		 "  \"${1:field}\": ${2:$1},", 
		 "}).Warn(\"$3\")"
	],
	"description": "logrus warn log"
  },
  "logrus error": {
    "scope": "go",
    "prefix": "le",
    "body": [
		"log.WithFields(logrus.Fields{",
		 "  \"${1:field}\": ${2:$1},", 
		 "}).Error(\"$3\")"
	],
	"description": "logrus error log"
  }
}
